{
  "name": "evernight-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilverWolfiee/evernight-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilverWolfiee/evernight-bot/issues"
  },
  "homepage": "https://github.com/SilverWolfiee/evernight-bot#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@napi-rs/canvas": "^0.1.82",
    "axios": "^1.13.2",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "openai": "^6.7.0"
  }
}
